html, body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  background-color: #E0E0E0;
}

img.project{ 
  -webkit-filter: drop-shadow(2px 2px 2px #757575);
  filter:         drop-shadow(2px 2px 2px #757575);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  margin: 100px;
}

img.project:hover {
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

img.thumbnail {
  width: 100%;
}

div#title {
  font-size: 24px;
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 700;
  color: #424242;
  width: 50%;
}

div#date {
  font-size: 14px;
  color: #616161;
  position: absolute;
  bottom: 1px;
  right: 0;
}

div.container {
  display: flex;
  flex-flow: column;
  height: 100%;
  margin: 0px 100px;
  max-width: 700px;
}

div.grid {
  width: 100%;
  margin: 2px -50px 2px 0;
  padding: 8px 0;
  flex: 2;
  overflow-y: scroll;
}

.grid-item,
.grid-sizer {
  width: 22%;
}

.grid-item {
  float: left;
}

.grid-item:hover {
  border-color: white;
  cursor: pointer;
}

.grid-item--gigante {
  height: 360px;
  z-index: 2; /* above other items */
}

.gutter-sizer { width: 4%; }


img.singleline {
  width: 100%;
  height: 1px;
}

img.doubleline {
  width: 100%;
  height: 6px;
}

div#header {
  height: 60px;
  position: relative;
}

div#header > a > paper-icon-button#initials {
  padding: 0;
}

div#header > a > paper-icon-button#initials > iron-icon {
  height: 50px;
  width: 50px;
  margin-left: -6px;
}

div#footer {
  height: 50px;
}

div#description {
  width: 60%;
  display: block;
  padding: 0 0 10px 0;
}

div#description > p {
  top: 40px;
  font-size: 14px;
  font-weight: 200;
  color: #616161;
  margin: 4px 0;
}